on: [pull_request]

jobs:
  custom_pr_linter:
    runs-on: ubuntu-latest
    name: Custom PR linter
    steps:
      - name: Custom PR linter
        id: hello
        uses: ian-cawood/custom-pr-linter@v0.0
